
# Or use a PG connection string
# DATABASE_URL=mongodb+srv://cyra-timecake-msite:piezyum333@cluster0.ncuuvpb.mongodb.net/cyra-timecake-msite?appName=Cluster0
# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
